<?xml version="1.0" encoding="UTF-8"?><preferences stamp="2">
	<com.4d>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options error_file="true" symbol_file="true"/>
		</compiler>
		<database>
			<cache flush_buffer_delay="20s" size_reserved="512"/>
		</database>
		<php ip_address="127.0.0.1"/>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<web>
			<standalone_server>
				<configuration port_number="80"/>
			</standalone_server>
		</web>
		<server>
			<network>
				<options publication_name="librezept"/>
			</network>
		</server>
	</com.4d>
</preferences>